<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-school</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Heebo:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
 
    <section class="top">
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
           <img src="images/ICON/Logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><h6>Books</h6>  <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><h6>Courses</h6></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><h6>Others</h6></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><h6>Blog</h6></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><h6 class="tot">Sign in</h6></a>
            </li>
          </ul>
        </div>
      </nav>


</div>

    <section class="top">
        <div class="container">
<div class="row">
<div class="col-md-6">
    <div class="st">

  
    <p class="t">Are you ready to learn?</p>
    <h1> <b>Learn With fun <br> on<span class="bld"> any Scadule</span> </b> </h1>
    <p style="color: gray;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit adipisci repellat tempore sunt aliquam sequi amet reiciendis velit, exercitationem aliquid nulla est hic delectus autem officiis modi rerum quis deleniti!</p>
    <button class="color-butt">Get Started</button>
</div>
</div>
<div class="col-md-6">
    
<img  src="images/Photos/Illustration.png" style="padding-bottom: 10%; padding-right: 10%;" alt="">

</div>
</div>
        </div>
    </section>


    <section class="top1">
      <div class="container">

  <div class="row">
    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
      <div class="std3 align-items-center"> 
<img src="images/ICON/book.png" alt="">
<br><br>

<h3>1500+Topic</h3>
<p>learn Anything</p>
 </div>
 </div>

    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">  
      <div class="std2 align-items-center">  
  
      <img src="images/ICON/Student.png" alt="">
      <br><br>
 
      <h3>1800+Students</h3>
      <p>Learn Anything</p>
    </div>
  </div>
 
    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
      <div class="std3 align-items-center"> 
 <img src="images/ICON/Test.png" alt="">
     <br><br>
     <h3>9k+Test token</h3>
     <p>Learn Anything</p>
    </div>
    </div>

    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
      <div class="std3 align-items-center"> 
      <img src="images/ICON/Students.png" alt="">
      <br><br>
       <h3>2000+Student</h3>
      <p>Learn Anything</p>
    </div>
  </div>

</div>
    </section>

  

    <section class="top3">
      <div class="container">
<h1>Online Courses</h1>


<div class="card-deck">
  <div class="card">
    <img src="images/Photos/Morder pyschology.png" class="card-img-top" alt="...">
    <div class="card-body">
     <h4 class="card-title">Modern Pyschology</h4>
      <p class="card-text text-muted">Designation</p>
      <button class="color-butt">Buy Course</button><br><br><br>
      <div class="row">
        <div class="col-md-6 ">
          <div class=" d-flex justify-content-around">

         
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar4-range" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M14 2H2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
            <path fill-rule="evenodd" d="M14 2H2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v2h16V3a2 2 0 0 0-2-2H2z"/>
            <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"/>
            <path d="M9 7.5a.5.5 0 0 1 .5-.5H15v2H9.5a.5.5 0 0 1-.5-.5v-1zm-2 3a.5.5 0 0 0-.5-.5H1v2h5.5a.5.5 0 0 0 .5-.5v-1z"/>
          </svg>
  
          <h6>Start 20 April </h6> 
        </div>
      </div>

  <div class="col-md-6 ">
    <div class=" d-flex  bd-highlight mb-3">

  
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-people" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.995-.944v-.002.002zM7.022 13h7.956a.274.274 0 0 0 .014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 0 0 .022.004zm7.973.056v-.002.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
      </svg>

<h6> Seat 60</h6>
  </div>
</div>  
    </div>
    </div>
  </div>
  <div class="card">
    <img src="images/Photos/Morder psyc.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 class="card-title">Modern Pyschology</h4>
      <p class="card-text text-muted">Designation</p>
      <button class="color-butt">Buy Course</button><br><br><br>


      <div class="row">
        <div class="col-md-6 ">
          <div class=" d-flex justify-content-around">

         
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar4-range" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M14 2H2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
            <path fill-rule="evenodd" d="M14 2H2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v2h16V3a2 2 0 0 0-2-2H2z"/>
            <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"/>
            <path d="M9 7.5a.5.5 0 0 1 .5-.5H15v2H9.5a.5.5 0 0 1-.5-.5v-1zm-2 3a.5.5 0 0 0-.5-.5H1v2h5.5a.5.5 0 0 0 .5-.5v-1z"/>
          </svg>
  
          <h6>Start 20 April </h6> 
        </div>
      </div>

  <div class="col-md-6 ">
    <div class=" d-flex  bd-highlight mb-3">

  
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-people" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.995-.944v-.002.002zM7.022 13h7.956a.274.274 0 0 0 .014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 0 0 .022.004zm7.973.056v-.002.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
      </svg>

<h6> Seat 60</h6>
  </div>
</div>  
    </div>


    </div>
  </div>
  <div class="card">
    <img src="images/Photos/Morder pychons.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 class="card-title">Modern Pyschology</h4>
      <p class="card-text text-muted">Designation.</p>
      <button class="color-butt">Buy course</button><br><br><br>


      <div class="row">
        <div class="col-md-6 ">
          <div class=" d-flex justify-content-around">

         
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar4-range" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M14 2H2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
            <path fill-rule="evenodd" d="M14 2H2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v2h16V3a2 2 0 0 0-2-2H2z"/>
            <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"/>
            <path d="M9 7.5a.5.5 0 0 1 .5-.5H15v2H9.5a.5.5 0 0 1-.5-.5v-1zm-2 3a.5.5 0 0 0-.5-.5H1v2h5.5a.5.5 0 0 0 .5-.5v-1z"/>
          </svg>
  
          <h6>Start 20 April </h6> 
        </div>
      </div>

  <div class="col-md-6 ">
    <div class=" d-flex  bd-highlight mb-3">

  
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-people" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.995-.944v-.002.002zM7.022 13h7.956a.274.274 0 0 0 .014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 0 0 .022.004zm7.973.056v-.002.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
      </svg>

<h6> Seat 60</h6>
  </div>
</div>  
    </div>
    
    </div>
  </div>
</div>
 </div>
    </section>

    <section class="top3">
      <div class="container">
        <h1>
          Testimonial
        </h1>
        <div class="row ">
          <div class="col-md-5">
            <div class="d-flex justify-content-center">

           
<img src="images/Photos/Man.png" style="padding-left:150px; margin-left: 100px;" alt="">
</div>
          </div>
          <div class="col-md-7 d-flex justify-content-center">
            <div style="margin-right: 30px; padding-right: 40px; padding-top: 20px;">

           
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque accusantium odit suscipit minima dicta atque beatae, quae sequi nam libero laborum illum repudiandae ducimus perferendis culpa optio dignissimos! Nobis, sint..</p>
          </div>
        </div>
        </div>

      </div>
    </section>

    <section class="top4">

      <div class="container">
        <div class="row"> 
        

        
          
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3  ">
              <p> Millions of people of all ages and from around
 the world are improving their lives with us.</p>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 "> 
            <h5>courses</h5>
              <p>Graphic Design</p> 

               <p> Web Design</p>
                
               <P> Business </P>
                
               <P> Marketing </P>
                
              <P>  Engineering </P>
          </div >
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
            <h5>Terms</h5>
              <p> Graphic Design</p>

               <p> Web Design</p>
                
              <p>  Business</p>
                
               <p> Marketing</p>
                
              <p>  Engineering</p>

             
  
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
            <h5>Useful Link</h5>
              <p>Graphic Design</p>
              <p>Web Design</p>
              <p>Business</p>
              <p>Marketing</p>
              <p>Engineering</p>
          </div>
      
        
    </div>

    <footer class="foter">
      Copyright © 2020 Rokomari.com
    </footer>
      </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>